<!DOCTYPE html>
<html lang="en">

<head>
    <title>MEMORY GAME</title>
    <link rel="stylesheet" href="css/game.css">
    <!-- Jquery library   ---->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<header>
    <h1>THE MATCHING GAME</h1>
    <nav>
        <a href="homepage.html">Homepage</a>
        <a href="rules.html">Rules</a>
        <a href="leaderboard.html">Leaderboard</a>
    </nav>
</header>

<body>
    <div class="sidebar"></div>
    <div class="sidebar2"></div>
    <div class="gameboard"></div>
    <table id="board">
        <tr>
            <td><img src="" id="0"></td>
            <td><img src="" id="1"></td>
            <td><img src="" id="2"></td>
            <td><img src="" id="3"></td>
        </tr>
        <tr>
            <td><img src="" id="4"></td>
            <td><img src="" id="5"></td>
            <td><img src="" id="6"></td>
            <td><img src="" id="7"></td>
        </tr>
        <tr>
            <td><img src="" id="8"></td>
            <td><img src="" id="9"></td>
            <td><img src="" id="10"></td>
            <td><img src="" id="11"></td>
        </tr>
        <tr>
            <td><img src="" id="12"></td>
            <td><img src="" id="13"></td>
            <td><img src="" id="14"></td>
            <td><img src="" id="15"></td>
        </tr>
    </table>
    <div id="stopwatch">
        <span class="number" id="sec">00</span>
        <span class="seconds">sec</span>
    </div>
    <!-- A button to open the popup form -->
    <button class="open-button" onclick="openForm()">Open Form</button>

    <!-- The form -->
    <div class="form-popup" id="myForm">
        <form class="form-container">
            <h1>Enter a name to be known by</h1>
            <label for="name"><b>Username</b></label>
            <input type="text" placeholder="Enter Name" id="nombre" required>
            <button id="save">Submit</button>
        </form>
    </div>
</body>
<script src="js/game.js"></script>
<script src="js/stopwatch.js"></script>
<script src="js/database.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyAsYoFfwUbzeJgKNGnp9m0uNQQukx7gecE",
        authDomain: "database1-9a23b.firebaseapp.com",
        projectId: "database1-9a23b",
        storageBucket: "database1-9a23b.appspot.com",
        messagingSenderId: "86486126439",
        appId: "1:86486126439:web:1012829861c6359505a9c2",
        measurementId: "G-8D43VGFTBB"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    // add name and scores to the database
    var usernameInput = "";
    $("#save").click(function() {
        console.log("Saving to leaderboard");
        usernameInput = document.getElementById("nombre").value;
        console.log(usernameInput);
        console.log(timeTaken);0
        db.collection('playerScores').add({
            username: usernameInput,
            time: timeTaken,
            timestamp: firebase.firestore.FieldValue.serverTimestamp()
        })
            .then(docRef => {
                console.log("Document written with ID: ", docRef.id);
            })
            .catch(error => {
                console.error("Error adding document: ", error);
            });
            window.location.href = "leaderboard.html";
    });
</script>
<footer>
    <p>Created by Josh Sharp and Ashlyn White</p>
</footer>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

</html>